FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

# ------------------------------------------------------------
# System packages
# ------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y wget git dos2unix libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------
# Miniconda
# ------------------------------------------------------------
RUN mkdir -p /root/miniconda3 && \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /root/miniconda3/miniconda.sh && \
    bash /root/miniconda3/miniconda.sh -b -u -p /root/miniconda3 && \
    rm /root/miniconda3/miniconda.sh

# Add conda ENV
ENV PATH="/root/miniconda3/bin:${PATH}"

# Do conda init + ToS + update + create env
RUN source /root/miniconda3/bin/activate && \
    conda init --all && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda update --all -y && \
    conda deactivate || true && \
    conda create -n bevfusion python=3.11 -y

# Auto-activate conda env in interactive shells
RUN cat <<'EOF' >> /root/.bashrc
if [ -f "/root/miniconda3/bin/activate" ]; then
    source /root/miniconda3/bin/activate
    conda deactivate
    conda activate bevfusion
    export PYTHONWARNINGS="ignore"
    cd /workspace
    clear
    history -c && history -w
fi
EOF

# Fix Unix-style line endings
RUN dos2unix /root/.bashrc

# ------------------------------------------------------------
# Base Python requirements
# ------------------------------------------------------------
RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install -U pip wheel "setuptools<82" && \
    pip install numpy==1.26.4 "opencv-python<4.12"

RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install torch==2.10.0 torchvision==0.25.0 --index-url https://download.pytorch.org/whl/cu126

# ------------------------------------------------------------
# Global ENV
# ------------------------------------------------------------

# CUDA
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# OpenMPI
ENV OPENMPI_HOME=/root/.openmpi
ENV PATH=${OPENMPI_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${OPENMPI_HOME}/lib:${LD_LIBRARY_PATH}
ENV OMPI_MCA_plm=isolated
ENV OMPI_MCA_plm_rsh_agent=sh

# ------------------------------------------------------------
# OpenMPI 4.0.7 with CUDA
# ------------------------------------------------------------
RUN source /root/miniconda3/bin/activate bevfusion && \
    cd /root && \
    wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.7.tar.gz && \
    tar -xvf openmpi-4.0.7.tar.gz && \
    cd openmpi-4.0.7 && \
    ./configure --prefix="$HOME/.openmpi" --with-cuda=/usr/local/cuda && \
    make -j"$(nproc)" && \
    make install

# ------------------------------------------------------------
# MMCV 1.7.3 with CUDA
# ------------------------------------------------------------

# Force CUDA
# For compute capability, see: 
# https://developer.nvidia.com/cuda/gpus
ARG TORCH_CUDA_ARCH_LIST="7.5;8.6;8.9"
ENV FORCE_CUDA="1"
ENV TORCH_CUDA_ARCH_LIST="${TORCH_CUDA_ARCH_LIST}"

# Build and install
ARG MMCV_REF=v1.7.3-bevfusionx
RUN source /root/miniconda3/bin/activate bevfusion && \
    cd /root && \
    wget -O mmcv.tar.gz https://github.com/rathaROG/mmcv/archive/refs/tags/${MMCV_REF}.tar.gz && \
    mkdir -p mmcv && tar -xzf mmcv.tar.gz --strip-components=1 -C mmcv && \
    cd mmcv && \
    MAKEFLAGS="-j$(nproc)" MMCV_WITH_OPS=1 pip install -e . --no-build-isolation -v

# ------------------------------------------------------------
# Other Python requirements
# ------------------------------------------------------------
RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install \
        psutil \
        "Pillow<10" \
        tqdm \
        git+https://github.com/rathaumons/torchpack.git \
        "mmdet<3" \
        nuscenes-devkit==1.1.11 \
        numba \
        yapf==0.40.1 \
        mpi4py \
        future \
        tensorboard \
        numpy==1.26.4 \
        "opencv-python<4.12"

ENV CUMM_CUDA_VERSION="12.6"
ENV CUMM_CUDA_ARCH_LIST="${TORCH_CUDA_ARCH_LIST}"
ENV CUMM_DISABLE_JIT="1"
ENV SPCONV_DISABLE_JIT="1"

RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install git+https://github.com/FindDefinition/cumm.git@v0.7.13

RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install git+https://github.com/traveller59/spconv.git@v2.3.8 --no-deps 

RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install --no-build-isolation flash-attn==1.0.9

RUN source /root/miniconda3/bin/activate bevfusion && \
    pip install setuptools==59.5.0

# ------------------------------------------------------------
# Cleanup
# ------------------------------------------------------------
RUN source /root/miniconda3/bin/activate bevfusion && \
    pip cache purge && \
    conda clean -a -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* /var/tmp/* && \
    rm -rf /root/.cache/* && \
    rm -rf /root/openmpi-4.0.7.tar.gz && \
    rm -rf /root/mmcv.tar.gz

WORKDIR /workspace
CMD ["bash"]
